.wrapper {
  max-width: 1920px;
  margin: 0 auto;
}

.container {
  max-width: 414px;
  margin: 0 auto;
}

.section {
  padding: 142px 0px 0px 0px;
}

/* button */
.btn {
  width: 162px;
  height: 41px;
  margin-right: 15px;
}

.btn a {
  text-decoration: none;
  color: #ffffff;
  font-family: "San Francisco Text";
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.02px;
  line-height: 17px;
  text-transform: uppercase;
  display: block;
  border-radius: 100px;
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(255, 86, 141, 0.98)), to(rgba(245, 30, 71, 0.98)));
  background-image: linear-gradient(270deg, rgba(255, 86, 141, 0.98) 0%, rgba(245, 30, 71, 0.98) 100%);
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.unlock_box {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
}

.unlock_box--closed {
  width: 15px;
  height: 16px;
}

.unlock_box--title {
  width: 100%;
  max-width: 374px;
  height: 40px;
  color: #333333;
  font-family: "San Francisco Display";
  font-size: 34px;
  font-weight: 700;
  letter-spacing: 0.05px;
  margin-bottom: 16px;
}

.unlock_box--price {
  min-width: 374px;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100px;
  border: 1px solid #ee334b;
  margin-top: 16px;
}

.unlock_box--price div:first-child {
  width: 102px;
  color: #ee334b;
  font-family: "SF Pro Text";
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.04px;
  line-height: 17px;
  font-size: 22px;
  text-transform: lowercase;
  font-size: 14px;
  font-weight: 300;
}

.unlock_box--price span {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 700;
  display: block;
}

.unlock_box--list {
  width: 100%;
}

.unlock_box--list ul {
  width: 218px;
  height: 123px;
  margin: 0 auto;
  margin-top: 32px;
}

.unlock_box--list ul li {
  color: #000000;
  font-family: "SF Pro Text";
  font-size: 17px;
  font-weight: 300;
  letter-spacing: -0.65px;
  line-height: 33px;
  list-style-type: none;
  text-align: left;
  margin-left: 30px;
  position: relative;
}

.unlock_box--list ul li:before {
  content: '';
  width: 12px;
  height: 12px;
  background: url(/img/2-layers.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 10px;
  left: -24px;
}

.unlock_box--scroll {
  width: 100%;
  width: 309px;
  padding-top: 241px;
  opacity: 0.56;
  color: #000000;
  font-family: "San Francisco Text";
  font-size: 11px;
  font-weight: 400;
  position: relative;
}

.unlock_box--scroll .aa {
  position: fixed;
  bottom: 90px;
  display: none;
  width: 290px;
  padding: 0px 10px 0px 10px;
  display: block;
}

.aaa {
  width: 100%;
  height: 100px;
  background: #fff;
  position: fixed;
  bottom: 91px;
  z-index: 1;
  opacity: 0.6;
  -webkit-box-shadow: 0 0 27px rgba(255, 255, 255, 0.5);
          box-shadow: 0 0 27px rgba(255, 255, 255, 0.5);
}
/*# sourceMappingURL=style.css.map */